{
    "name": "michalploneczka/sequence-bundle",
    "type": "symfony-bundle",
    "description": "A symfony bundle that provides abstract sequence implementation",
    "keywords": ["sequence", "doctrine"],
    "homepage": "http://aboutcoders.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Wojciech Ciolko",
            "email": "wojciech.ciolko@aboutcoders.com"
        }
    ],
    "require": {
        "doctrine/annotations": "^1.10",
        "sensio/framework-extra-bundle": "^5.1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/orm": "^2.7",
        "symfony/monolog-bundle": "^3.5",
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4": {"Abc\\Bundle\\SequenceBundle\\": ""}
    }
}
